{
  "name": "lofiboards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "serve": "vite preview --host ${HOST:-127.0.0.1} --port ${PORT:-4173} --strictPort",
    "test": "vitest run",
    "start": "bash ./start.sh",
    "stop": "bash ./stop.sh",
    "start:dev": "bash ./start-dev.sh",
    "stop:dev": "bash ./stop-dev.sh",
    "deploy:build": "bash ./build.sh",
    "deploy:static": "bash ./deploy-static.sh",
    "bench:render": "node scripts/bench-render.js"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "katex": "^0.16.46",
    "konva": "^10.0.12",
    "lucide-static": "^1.11.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^8.0.7",
    "vitest": "^4.0.15"
  }
}
